<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maham's Personal Site</title>
</head>

<body>
  <img src="MyProfilePicture.jpg" alt="MAHAM'S PROFILE PICTURE">
  <h1>Maham Amir</h1>
  <p><em><strong>Bioinformatician </strong>(in Progress)</em></p>
  <p><strong><a href="https://www.comsats.edu.pk/">Comsats University Islamabad</a></strong></p>
  <p>I am keen to begin a career as Bioinformatics Analyst.I am recently enrolled in last year of
    my graduation in BS bioinformatics. I am devoted student who is willing to combine
    studies with working and other commitments. Highly motivated to achieve this as I have
    shown myself to be self-motivated, committed and determined in achieving my goals. I
    have also demonstrated negotiating and organizing skills. I have always been ready to
    learn and improve myself. Have no existing experience but is looking forward to make use
    of my skills in practical life by contributing my knowledge of molecular biology and
    computer science in research.</p>
  <hr />
  <h3>Qualifications</h3>
  <ul>
    <li> Efficient in Microsoft Word, PowerPoint and Excel</li>
    <li>Scripting languages: Python</li>
    <li>Basic level programming using C++ and Java</li>
    <li>Have a knowledge to use HTML CSS and JAVASCRIPT</li>
    <li>Efficient of standard bioinformatics toolsets (NCBI,BLAST,TREMBL ,PYMOL,
      Chimera, Autodock Vina etc.)</li>
    <li>Has a communication style that is effective for lay audiences</li>
    <li>Organizational skills including the ability to handle several projects at a time when
      required</li>
    <li>Quickly adapt to new environment.</li>
  </ul>
  <hr>
  <h3>Education</h3>
  <table border="1">
    <thead>
      <th>Time Duration</th>
      <th>Work</th>
      <th>Institute</th>
    </thead>
    <tbody>
      <tr>
        <td>
          September/2018 — still in progress
        </td>
        <td>
          <strong>BS Bioinformatics</strong>
          <br>
          <p>Enrolled in BS Bioinformatics at COMSATS University Islamabad. Currently completed
            my 6th semester. My on going cGPA is 3.34. Transcript can be provided upon request.
          </p>
        </td>
        <td>
          Comsats University Islamabad
        </td>
      </tr>
      <tr>
        <td>
          August,2016 — May,2018
        </td>
        <td>
          <strong>Intermediate</strong>
          <br>
          <p>I completed my intermediate in FSc Premedical from Punjab college for Girls
            F8/4,Islamabad with grade A (859/1100 marks). Certificate and transcript can be
            provided upon request.
          </p>
        </td>
        <td>
          Punjab College for Girls(F8/4)
        </td>
      </tr>
      <tr>
        <td>
          August,2006 — May,2016
        </td>
        <td>
          <strong>Matriculation</strong>
          <br>
          <p>I completed my matriculation in Science group from Siddeeq Public School 6th
            Road,Rawalpindi with grade A+ ( 887/1100 marks). Certificate and transcript can be
            provided upon request,
          </p>
        </td>
        <td>
          Siddeeq Public School,6th road
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="ContactMe.html">Contact Me</a></h3>
</html>
